<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .nav1{
        font-size: x-large;
      } 
      .nav1 ul a{
        text-decoration: none;
      }
      li{
        list-style-type: none;
        display: inline-block;
      }
      ul{
        float: right;
        margin-top: -50px;
        font-size: x-large;
      }
      .img1{
        position: relative;
      }
      .hellow{ 
        display: inline-block;
        color: white;
        background-color:black;
        position: absolute;
        height: 40px;
        width: 60px;
        left: 600px;
        top:450px;
        padding: 20px 0px 15px 10px;
        font-size: 50px;
        opacity: 10px;
      }
      .hellow1{
        color: white;
        top: 460px;
        left: 680px;
        position: absolute;
        font-size: 50px;
        letter-spacing: 3px;
      }
      .img2{
        display: inline-block;
        position: relative;
      }
      .para1 h3{
        display: inline-block;
        position: absolute;
        right: 1388px;
        margin-top: -0px;
        background-color: black;
        color: white;
      }
      .img3{
        display: inline-block;
        position:absolute;
        left: 410px;
        margin-top: -304px;
      }
      .para2 h3{
        display: inline-block;
        position: absolute;
        color: white;
        background-color: black;
        left: 410px;
        margin-top: -303px;
      }
      .img4{
        display: inline-block;
        position: absolute;
        left: 800px;
        margin-top: -303px;
      }
      .para3 h3{
        display: inline-block;
        position: absolute;
        left:800px;
        margin-top: -303px;
        color: white;
        background-color: black;
        width: 100px;
      }
      .img5{
        display: inline-block;
        position: absolute;
        left: 1200px;
        margin-top: -303px;
      }
      .para4 h3{
        display: inline-block;
        position:absolute ;
        left: 1200px;
        margin-top: -303px;
        color: white;
        background-color: black;
      }
      .img6{
        position: relative;
        display: inline-block;
        margin-top: 20px;
      }
      .para5 h3{
        display: inline-block;
        position: absolute;
        background-color: black;
        color: white;
        right: 1375px;
        width: 130px;
      }
      .img7{
        display: inline-block;
        position: absolute;
        margin-left: 400px;
        margin-top: -303px;
      }
      .para6 h3{
        display: inline-block;
        position: absolute;
        color: white;
        background-color: black;
        margin-left: 400px;
        margin-top: -303px;
      }
      .img8{
        display: inline-block;
        position: absolute;
        margin-left: 790px;
        margin-top: -303px;
      }
      .para7 h3{
        display: inline-block;
        position: absolute;
        color: white;
        background-color: black;
        margin-left: 790px;
        margin-top: -303px;
      }
      .img9{
        display: inline-block;
        position: absolute;
        margin-left: 1190px;
        margin-top: -303px;
      }
      .para8 h3{
        display: inline-block;
        position: absolute;
        color: white;
        background-color: black;
        margin-left: 1190px;
        margin-top: -303px;
      }
      .img10{
        display: inline-block;
        position: relative;
      }
      .img11{
        display: inline-block;
        position: absolute;
        margin-left: 0px;
        margin-top: -335px;
      }
      .div11{
        display: inline-block;
        position:absolute;
        margin-left: 400px;
        margin-top: -200px;
        font-size: 17px;
      }
      .img12{
        display: inline-block;
        position: absolute;
        margin-left: 0px;
        margin-top: -335px;
      }
      .div22{
        display: inline-block;
        position:absolute;
        margin-left: 800px;
        margin-top: -200px;
        font-size: 17px;
      }
      .img13{
        display: inline-block;
        position: absolute;
        margin-left: 0px;
        margin-top: -335px;
      }
      .div33{
        display: inline-block;
        position:absolute;
        margin-left: 1200px;
        margin-top: -200px;
        font-size: 17px;
      }
      .paraa1 h4{
        color: white;
        background-color: black;
        width: 150px;
        height: 30px;
        justify-self: center;
      }
      .paraa2{
        background-color: black;
        color: white;
        height: 40px;
        text-align: center;
      }
      

      </style>
    
</head>
<body>
  <nav class="nav1">
     <p>BR Architect</p>
      <ul>
          <li><a href="#Projects">Projects</a></li>
          <li><a href="#About">About</a></li>
          <li><a href="#Contact">Contact</a></li>
      </ul>
      </nav>
<img class="img1" src="./architecrure/architect.jpg" alt="">
<h2 class="hellow">Br</h2>
<p class="hellow1">Architect</p>
<div>
  <h1>project</h1>
  <hr>
</div>
<div class="para1">
  <img class="img2" src="./architecrure/house3 (1).jpg" alt="" width="350px"height="300px">
  <h3>summer house</h3>
</div>
<div class="para2">
  <img class="img3" src="./architecrure/house2.jpg" alt="" width="350px"height="300px">
  <h3>Brick house</h3>
</div>
<div class="para3">
  <img class="img4" src="./architecrure/house4.jpg" alt="" width="350px"height="300px">
  <h3>Barn house</h3>
</div>
<div class="para4">
  <img class="img5" src="./architecrure/house5.jpg" alt="" width="350px"height="300px">
  <h3>renoveted</h3>
</div>
<div class="para5">
  <img class="img6" src="./architecrure/house2.jpg" alt="" width="350px"height="300px">
  <h3>summer house</h3>
</div>
<div class="para6">
  <img class="img7" src="./architecrure/house3 (1).jpg" alt="" width="350px"height="300px">
  <h3>Brick house</h3>
</div>
<div class="para7">
  <img class="img8" src="./architecrure/house5.jpg" alt="" width="350px"height="300px">
  <h3>Barn house</h3>
</div>
<div class="para8">
  <img class="img9" src="./architecrure/house4.jpg" alt="" width="350px"height="300px">
  <h3>Renovated</h3>
</div>
<div>
  <h1>About</h1>
  <hr>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad dolor ipsa itaque animi voluptate suscipit ipsum asperiores? Iusto, vero consequatur atque non officiis perspiciatis saepe voluptate voluptates asperiores qui odio.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima corrupti numquam molestias nostrum. Modi cum repellendus odit, exercitationem maiores, eos ducimus excepturi, sit hic asperiores sapiente ratione officia debitis laborum?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus nostrum cupiditate voluptate possimus ratione corrupti eligendi unde, voluptas, labore eaque placeat at sit provident, neque ut ea facilis repellendus aut.
  </p>
  <div>
    <img class="img10" src="./architecrure//team2.jpg" alt=""width="350px"height="340px">
    <h1>John doe</h1>
    <p>CEO & Founder
      <br>
      <br>
      Phasellus eget enim eu lectus faucibus vestibulum.<br>
      Suspendisse sodales pellentesque elementum.
    </p>
    <input style="width: 350px; text-align: center;" type="text" placeholder="contact">
  </div>
  <div class="div11">
    <img class="img11" src="./architecrure/team1.jpg" alt="" width="350px"height="340px">
    <h1>jone doe</h1>
    <p class="par1">Architect
      <br>
      <br>
      Phasellus eget enim eu lectus faucibus vestibulum.<br>
      Suspendisse sodales pellentesque elementum.
    </p>
    <input style="width: 350px; text-align: center;" type="text" placeholder="contact">
  </div>
  <div class="div22">
    <img class="img12" src="./architecrure/team3.jpg" alt="" width="350px"height="340px">
    <h1>Mike Ross</h1>
    <p class="par2">Architect
      <br>
      <br>
      Phasellus eget enim eu lectus faucibus vestibulum.<br>
      Suspendisse sodales pellentesque elementum.
    </p>
    <input style="width: 350px; text-align: center;" type="text" placeholder="contact">
  </div>
  <div class="div33">
    <img class="img13" src="./architecrure/team4.jpg" alt=""width="350px"height="340px">
    <h1>Dan star</h1>
    <p class="par3">Architect
      <br>
      <br>
      Phasellus eget enim eu lectus faucibus vestibulum.<br>
      Suspendisse sodales pellentesque elementum.
    </p>
    <input style="width: 350px; text-align: center;" type="text" placeholder="contact">
  </div>
  <div>
    <h1>Contact</h1>
    <hr>
    <p>Lets get in touch and talk about your next project.</p>
    <input style="width: 1000px; height: 25px;" type="text" placeholder="Name">
    <br>
    <br>
    <input style="width: 1000px; height: 25px;" type="text" placeholder="Email">
    <br>
    <br>
    <input style="width: 1000px; height: 25px;" type="text" placeholder="Subject">
    <br>
    <br>
    <input style="width: 1000px; height: 25px;" type="text" placeholder="Comment">
  </div>
  <br>
  <div class="paraa1">
    <h4>SEND MESSAGE</h4>
  </div>
  <div>
    <img src="./architecrure/map (1).jpg" alt="">
  </div>
  <br>
  <div class="paraa2">
    <h4>Powerd by <a href="https://www.w3schools.com/w3css/tryw3css_templates_architect.htm">w3.scool</a></h4>
  </div>
</div>

</body>
</html>
